{
  "expo": {
    "name": "GameClip Publisher",
    "slug": "gameclip-publisher",
    "version": "2.2.1",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.gameclip.publisher",
      "versionCode": 3
    },
    "sdkVersion": "57.0.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "microphonePermission": false
        }
      ],
      "expo-secure-store"
    ]
  }
}
